<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Look into favicon.com to turn imgs to icons -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/> -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/global.css">
  <script src="/js/mobile-nav.js"></script>
  <title>Martin Magsombol - Portfolio</title>
</head>
<body id="page">
  <!-- Navigation Bar -->
  <div id="navbar">
    <div class="mobile-navbarBtn" onclick="toggleNB()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="nav">
      <a id="logo-container" href="/index.html">
        <img id ="logo" src="https://res.cloudinary.com/martinmags/image/upload/v1566945946/image%20assets/personal_logo_ermmg5.png" alt="mm_logo">
      </a>
      <div id="nav-container">
        <a href="/html/code.html">CODE</a>
        <a href="/html/design.html">DESIGN</a>
        <a href="/html/photography/portraits.html">PHOTOGRAPHY</a>
        <a href="/html/about.html">ABOUT</a>
      </div>
      <div id="resume-container">
        <a href="#">View my<br id="resume-break"> Resume</a>
      </div>
    </div>
    <footer id="foot">
        <p>Copyright &copy; Martin Mags</p>
    </footer>
  </div>
  <hr id="nav-separator1" class="separator">
  <!-- End of Navigation Bar-->

  <div id="content">
    <div id="intro_container">
      <div id="description_container">
        <p id="welcome">
          Hello! <br>
          My name is <span class="emphasis">Martin</span>.
        </p> 
        <p id="description">I'm a <span class="emphasis">UX Architect</span> that aims to provide a scalable
          end-product and seamless user experience.
        </p>
      </div>
      <img id="me" src="https://res.cloudinary.com/martinmags/image/upload/v1566945946/image%20assets/me_rk2quo.jpg" alt="martin_mags" title="Please Hire Me">
    </div>
  </div>
  
</body>
</html>